<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <!-- Top Section (Welcome Text and Buttons) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"> <!-- Increased marginBottom here -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Welcome Back"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userEmailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="user@email.com"
                        android:textColor="@color/dark_brown"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/logoutButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:stateListAnimator="@null"
                    app:srcCompat="@drawable/ic_logout" />

                <ImageButton
                    android:id="@+id/ordersButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:stateListAnimator="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_order" />
                <ImageButton
                    android:id="@+id/cartButton"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:stateListAnimator="@null"
                    app:srcCompat="@drawable/ic_cart" />
            </LinearLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:padding="10dp"

                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                tools:listitem="@layout/item_card"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
